
.cardborder {
  border-left : solid rgb(244, 136, 32);
}
.search-results {
  height: 100px;
  overflow: scroll;
}
.fa {color: gray;
}
.kk-form-group {
  position: relative;
  display: block;
  margin-right: 0%;
}
.kk-form-group input.kk-form-control {
  width: 50%;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #e2e2e2;
  font-size: 14px;
  color: #000;
  outline: none;
  margin-bottom: 12px;
  margin-right: 5%;
}
.submit-btn {
  background: rgb(244, 136, 32);
  color: #fff;
  border: 1px solid;
  text-transform: uppercase;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.3) inset, 0 1px 1px rgba(100, 100, 100, 0.3);
  border-radius: 5px;
  padding: 10px 30px;
  font-size: 15px;
}
 .iconcenter {
  align-self: center
 }

 label{
 font-size: 14px;
    padding-left: 10px;
    color: darkgray;
 }
.hr-top{
  margin-top: 1rem;
    margin-bottom: 1rem;
    border: 0;
    border-top: 2px solid #F48220;

}
@media (max-width:767px) {

  .cardborder
  {
    border: 1px solid #e5e5e5;
    }


  }
